<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Load player with button</title>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<style>
#btn {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   color: #fff;
   font-size: xx-large;
   font-weight: 500;
   background: #1565c0;
   padding: 10px 18px;
   border: 0;
   outline: none;
   border-radius: 5px;
}
#btn:hover {
   opacity: 0.7;
}
#close {
   display: none;
   position: fixed;
   top: 5rem;
   right: 2rem;
   color: #fff;
   font-size: medium;
   font-weight: 500;
   background: #333;
   padding: 5px 10px;
   border: 0;
   outline: none;
   border-radius: 4px;
   z-index: 200;
}
</style>

</head>
<body>
  
 <div id="load-player"></div>

 <button id="btn">PLAY</button>

 <button id="close">CLOSE</button>

<script>
$(document).ready(function () {
   const url = $("#load-player");

   $("video").hide();

   $("#btn").on("click", function (event) {
      event.preventDefault();
      $(url).load("https://zazerconer.github.io/live-tv-malaysia-with-player/channel/unifi-tv/unifi-sports-1/index.html");
      $("#load-player").show();
      $("html,body").css("overflow", "hidden");
      $("video").show();
      $("#btn").hide();
      setTimeout(function () {
        $("#close").show();
        $("video").trigger("play");
      }, 1000);
   });

   $("#close").on("click", function () {
      $(window).attr("location", window.location.pathname);
   });
});
</script>

</body>
</html>
